applications:
  - name: avokado-sketch
    memory: 1024M
    disk_quota: 2G
    buildpacks:
      - python_buildpack
    instances: 1
    stack: cflinuxfs3
    health-check-type: process
    env:
      ACCEPT_EULA: Y
